# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
METRICS_QUEUE=metrics

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=your-influxdb-token
INFLUX_ORG=my-org
INFLUX_BUCKET=metrics

RULES_SCAN_INTERVAL=30